@require: stdjabook
@require: code
@require: itemize
@import: local

document (|
  title = {\SATySFi;-fonts-GeoLab};
  author = {\@na4zagin3};
  show-title = true;
  show-toc = false;
|) '<
  +p {
    このパッケージはGeoLab作のフォント\code(`https://fonts.ge/en/pack/41/GeoLab-fonts`);
	を提供する。
  }
  +section({書体見本}) <
    +specimen-georgian(`fonts-geolab:GLAkademiuri-Regular`);
    +specimen-georgian(`fonts-geolab:GLChonchkhi-Book`);
    +specimen-georgian(`fonts-geolab:GLChonchkhi-Light`);
    +specimen-georgian(`fonts-geolab:GLChonchkhi-Regular`);
    +specimen-georgian(`fonts-geolab:GLDumbadzeGarnituri-Semibold`);
    +specimen-georgian(`fonts-geolab:GLEreklesStamba-Regular`);
    +specimen-georgian(`fonts-geolab:GLGiorgiNikoladze-Regular`);
    +specimen-georgian(`fonts-geolab:GLGordeziani-Bold`);
    +specimen-georgian(`fonts-geolab:GLGordeziani-Light`);
    +specimen-georgian(`fonts-geolab:GLGordeziani-Medium`);
    +specimen-georgian(`fonts-geolab:GLGordeziani-Regular`);
    +specimen-georgian(`fonts-geolab:GLGordeziani-UltraLight`);
    +specimen-georgian(`fonts-geolab:GLItaliuri-Regular`);
    +specimen-georgian(`fonts-geolab:GLKirovi-Bold`);
    +specimen-georgian(`fonts-geolab:GLKupiura-Bold`);
    +specimen-georgian(`fonts-geolab:GLKupiura-Light`);
    +specimen-georgian(`fonts-geolab:GLKupiura-Medium`);
    +specimen-georgian(`fonts-geolab:GLKupiura-Regular`);
    +specimen-georgian(`fonts-geolab:GLKupiura-UltraLight`);
    +specimen-georgian(`fonts-geolab:GLLortkipanidze-Bold`);
    +specimen-georgian(`fonts-geolab:GLLortkipanidze-Regular`);
    +specimen-georgian(`fonts-geolab:GLMkafio-Book`);
    +specimen-georgian(`fonts-geolab:GLMkafio-ExtraLight`);
    +specimen-georgian(`fonts-geolab:GLMkafio-Light`);
    +specimen-georgian(`fonts-geolab:GLMkafio-Regular`);
    +specimen-georgian(`fonts-geolab:GLMkafio-Thin`);
    +specimen-georgian(`fonts-geolab:GLMkafio-UltraLight`);
    +specimen-georgian(`fonts-geolab:GLMoskovis-Regular`);
    +specimen-georgian(`fonts-geolab:GLParizuli-Bold`);
    +specimen-georgian(`fonts-geolab:GLParizuli-Medium`);
    +specimen-georgian(`fonts-geolab:GLParizuli-Regular`);
    +specimen-georgian(`fonts-geolab:GLSaeklesio-Regular`);
    +specimen-georgian(`fonts-geolab:GLSatitulo-Regular`);
    +specimen-georgian(`fonts-geolab:GLTatishvili12-Normal`);
    +specimen-georgian(`fonts-geolab:GLTatishviliMetal-Bold`);
    +specimen-georgian(`fonts-geolab:GLUniversiteti-Regular`);
    +specimen-georgian(`fonts-geolab:GLVenuri-Bold`);
    +specimen-georgian(`fonts-geolab:GLVenuri-Book`);
    +specimen-georgian(`fonts-geolab:GLVenuri-ExtraLight`);
    +specimen-georgian(`fonts-geolab:GLVenuri-Heavy`);
    +specimen-georgian(`fonts-geolab:GLVenuri-Light`);
    +specimen-georgian(`fonts-geolab:GLVenuri-Medium`);
    +specimen-georgian(`fonts-geolab:GLVenuri-Regular`);
    +specimen-georgian(`fonts-geolab:GLVenuri-Thin`);
  >
>
