{
  "GLAkademiuri-Regular":<"Single":{"src-dist":"gl-akademiuri-regular.ttf"}>,
  "GLChonchkhi-Book":<"Single":{"src-dist":"gl-chonchkhi-book.ttf"}>,
  "GLChonchkhi-Light":<"Single":{"src-dist":"gl-chonchkhi-light.ttf"}>,
  "GLChonchkhi-Regular":<"Single":{"src-dist":"gl-chonchkhi-regular.ttf"}>,
  "GLDumbadzeGarnituri-Semibold":<"Single":{"src-dist":"gl-dumbadze-garnituri-semi-bold.ttf"}>,
  "GLEreklesStamba-Regular":<"Single":{"src-dist":"gl-erekles-stamba-regular.ttf"}>,
  "GLGiorgiNikoladze-Regular":<"Single":{"src-dist":"gl-giorgi-nikoladze-regular.ttf"}>,
  "GLGordeziani-Bold":<"Single":{"src-dist":"gl-gordeziani-bold.ttf"}>,
  "GLGordeziani-Light":<"Single":{"src-dist":"gl-gordeziani-light.ttf"}>,
  "GLGordeziani-Medium":<"Single":{"src-dist":"gl-gordeziani-medium.ttf"}>,
  "GLGordeziani-Regular":<"Single":{"src-dist":"gl-gordeziani-regular.ttf"}>,
  "GLGordeziani-UltraLight":<"Single":{"src-dist":"gl-gordeziani-ultralight.ttf"}>,
  "GLItaliuri-Regular":<"Single":{"src-dist":"gl-italiuri-regular.ttf"}>,
  "GLKirovi-Bold":<"Single":{"src-dist":"gl-kirovi-bold.ttf"}>,
  "GLKupiura-Bold":<"Single":{"src-dist":"gl-kupiura-bold.ttf"}>,
  "GLKupiura-Light":<"Single":{"src-dist":"gl-kupiura-light.ttf"}>,
  "GLKupiura-Medium":<"Single":{"src-dist":"gl-kupiura-medium.ttf"}>,
  "GLKupiura-Regular":<"Single":{"src-dist":"gl-kupiura-regular.ttf"}>,
  "GLKupiura-UltraLight":<"Single":{"src-dist":"gl-kupiura-ultralight.ttf"}>,
  "GLLortkipanidze-Bold":<"Single":{"src-dist":"gl-lortkipanidze-bold.ttf"}>,
  "GLLortkipanidze-Regular":<"Single":{"src-dist":"gl-lortkipanidze-regular.ttf"}>,
  "GLMkafio-Book":<"Single":{"src-dist":"gl-mkafio-book.ttf"}>,
  "GLMkafio-ExtraLight":<"Single":{"src-dist":"gl-mkafio-extralight.ttf"}>,
  "GLMkafio-Light":<"Single":{"src-dist":"gl-mkafio-light.ttf"}>,
  "GLMkafio-Regular":<"Single":{"src-dist":"gl-mkafio-regular.ttf"}>,
  "GLMkafio-Thin":<"Single":{"src-dist":"gl-mkafio-thin.ttf"}>,
  "GLMkafio-UltraLight":<"Single":{"src-dist":"gl-mkafio-ultralight.ttf"}>,
  "GLMoskovis-Regular":<"Single":{"src-dist":"gl-moskovis-regular.ttf"}>,
  "GLParizuli-Bold":<"Single":{"src-dist":"gl-parizuli-bold.ttf"}>,
  "GLParizuli-Medium":<"Single":{"src-dist":"gl-parizuli-medium.ttf"}>,
  "GLParizuli-Regular":<"Single":{"src-dist":"gl-parizuli-regular.ttf"}>,
  "GLSaeklesio-Regular":<"Single":{"src-dist":"gl-saeklesio-regular.ttf"}>,
  "GLSatitulo-Regular":<"Single":{"src-dist":"gl-satitulo-regular.ttf"}>,
  "GLTatishvili12-Normal":<"Single":{"src-dist":"gl-tatishvili-12-normal.ttf"}>,
  "GLTatishviliMetal-Bold":<"Single":{"src-dist":"gl-tatishvili-metal-bold.ttf"}>,
  "GLUniversiteti-Regular":<"Single":{"src-dist":"gl-universiteti-regular.ttf"}>,
  "GLVenuri-Bold":<"Single":{"src-dist":"gl-venuri-bold.ttf"}>,
  "GLVenuri-Book":<"Single":{"src-dist":"gl-venuri-book.ttf"}>,
  "GLVenuri-ExtraLight":<"Single":{"src-dist":"gl-venuri-extralight.ttf"}>,
  "GLVenuri-Heavy":<"Single":{"src-dist":"gl-venuri-heavy.ttf"}>,
  "GLVenuri-Light":<"Single":{"src-dist":"gl-venuri-light.ttf"}>,
  "GLVenuri-Medium":<"Single":{"src-dist":"gl-venuri-medium.ttf"}>,
  "GLVenuri-Regular":<"Single":{"src-dist":"gl-venuri-regular.ttf"}>,
  "GLVenuri-Thin":<"Single":{"src-dist":"gl-venuri-thin.ttf"}>
}
