{
  "fonts-geolab:GLAkademiuri-Regular":<"Single":{"src-dist":"fonts-geolab/gl-akademiuri-regular.ttf"}>,
  "fonts-geolab:GLChonchkhi-Book":<"Single":{"src-dist":"fonts-geolab/gl-chonchkhi-book.ttf"}>,
  "fonts-geolab:GLChonchkhi-Light":<"Single":{"src-dist":"fonts-geolab/gl-chonchkhi-light.ttf"}>,
  "fonts-geolab:GLChonchkhi-Regular":<"Single":{"src-dist":"fonts-geolab/gl-chonchkhi-regular.ttf"}>,
  "fonts-geolab:GLDumbadzeGarnituri-Semibold":<"Single":{"src-dist":"fonts-geolab/gl-dumbadze-garnituri-semi-bold.ttf"}>,
  "fonts-geolab:GLEreklesStamba-Regular":<"Single":{"src-dist":"fonts-geolab/gl-erekles-stamba-regular.ttf"}>,
  "fonts-geolab:GLGiorgiNikoladze-Regular":<"Single":{"src-dist":"fonts-geolab/gl-giorgi-nikoladze-regular.ttf"}>,
  "fonts-geolab:GLGordeziani-Bold":<"Single":{"src-dist":"fonts-geolab/gl-gordeziani-bold.ttf"}>,
  "fonts-geolab:GLGordeziani-Light":<"Single":{"src-dist":"fonts-geolab/gl-gordeziani-light.ttf"}>,
  "fonts-geolab:GLGordeziani-Medium":<"Single":{"src-dist":"fonts-geolab/gl-gordeziani-medium.ttf"}>,
  "fonts-geolab:GLGordeziani-Regular":<"Single":{"src-dist":"fonts-geolab/gl-gordeziani-regular.ttf"}>,
  "fonts-geolab:GLGordeziani-UltraLight":<"Single":{"src-dist":"fonts-geolab/gl-gordeziani-ultralight.ttf"}>,
  "fonts-geolab:GLItaliuri-Regular":<"Single":{"src-dist":"fonts-geolab/gl-italiuri-regular.ttf"}>,
  "fonts-geolab:GLKirovi-Bold":<"Single":{"src-dist":"fonts-geolab/gl-kirovi-bold.ttf"}>,
  "fonts-geolab:GLKupiura-Bold":<"Single":{"src-dist":"fonts-geolab/gl-kupiura-bold.ttf"}>,
  "fonts-geolab:GLKupiura-Light":<"Single":{"src-dist":"fonts-geolab/gl-kupiura-light.ttf"}>,
  "fonts-geolab:GLKupiura-Medium":<"Single":{"src-dist":"fonts-geolab/gl-kupiura-medium.ttf"}>,
  "fonts-geolab:GLKupiura-Regular":<"Single":{"src-dist":"fonts-geolab/gl-kupiura-regular.ttf"}>,
  "fonts-geolab:GLKupiura-UltraLight":<"Single":{"src-dist":"fonts-geolab/gl-kupiura-ultralight.ttf"}>,
  "fonts-geolab:GLLortkipanidze-Bold":<"Single":{"src-dist":"fonts-geolab/gl-lortkipanidze-bold.ttf"}>,
  "fonts-geolab:GLLortkipanidze-Regular":<"Single":{"src-dist":"fonts-geolab/gl-lortkipanidze-regular.ttf"}>,
  "fonts-geolab:GLMkafio-Book":<"Single":{"src-dist":"fonts-geolab/gl-mkafio-book.ttf"}>,
  "fonts-geolab:GLMkafio-ExtraLight":<"Single":{"src-dist":"fonts-geolab/gl-mkafio-extralight.ttf"}>,
  "fonts-geolab:GLMkafio-Light":<"Single":{"src-dist":"fonts-geolab/gl-mkafio-light.ttf"}>,
  "fonts-geolab:GLMkafio-Regular":<"Single":{"src-dist":"fonts-geolab/gl-mkafio-regular.ttf"}>,
  "fonts-geolab:GLMkafio-Thin":<"Single":{"src-dist":"fonts-geolab/gl-mkafio-thin.ttf"}>,
  "fonts-geolab:GLMkafio-UltraLight":<"Single":{"src-dist":"fonts-geolab/gl-mkafio-ultralight.ttf"}>,
  "fonts-geolab:GLMoskovis-Regular":<"Single":{"src-dist":"fonts-geolab/gl-moskovis-regular.ttf"}>,
  "fonts-geolab:GLParizuli-Bold":<"Single":{"src-dist":"fonts-geolab/gl-parizuli-bold.ttf"}>,
  "fonts-geolab:GLParizuli-Medium":<"Single":{"src-dist":"fonts-geolab/gl-parizuli-medium.ttf"}>,
  "fonts-geolab:GLParizuli-Regular":<"Single":{"src-dist":"fonts-geolab/gl-parizuli-regular.ttf"}>,
  "fonts-geolab:GLSaeklesio-Regular":<"Single":{"src-dist":"fonts-geolab/gl-saeklesio-regular.ttf"}>,
  "fonts-geolab:GLSatitulo-Regular":<"Single":{"src-dist":"fonts-geolab/gl-satitulo-regular.ttf"}>,
  "fonts-geolab:GLTatishvili12-Normal":<"Single":{"src-dist":"fonts-geolab/gl-tatishvili-12-normal.ttf"}>,
  "fonts-geolab:GLTatishviliMetal-Bold":<"Single":{"src-dist":"fonts-geolab/gl-tatishvili-metal-bold.ttf"}>,
  "fonts-geolab:GLUniversiteti-Regular":<"Single":{"src-dist":"fonts-geolab/gl-universiteti-regular.ttf"}>,
  "fonts-geolab:GLVenuri-Bold":<"Single":{"src-dist":"fonts-geolab/gl-venuri-bold.ttf"}>,
  "fonts-geolab:GLVenuri-Book":<"Single":{"src-dist":"fonts-geolab/gl-venuri-book.ttf"}>,
  "fonts-geolab:GLVenuri-ExtraLight":<"Single":{"src-dist":"fonts-geolab/gl-venuri-extralight.ttf"}>,
  "fonts-geolab:GLVenuri-Heavy":<"Single":{"src-dist":"fonts-geolab/gl-venuri-heavy.ttf"}>,
  "fonts-geolab:GLVenuri-Light":<"Single":{"src-dist":"fonts-geolab/gl-venuri-light.ttf"}>,
  "fonts-geolab:GLVenuri-Medium":<"Single":{"src-dist":"fonts-geolab/gl-venuri-medium.ttf"}>,
  "fonts-geolab:GLVenuri-Regular":<"Single":{"src-dist":"fonts-geolab/gl-venuri-regular.ttf"}>,
  "fonts-geolab:GLVenuri-Thin":<"Single":{"src-dist":"fonts-geolab/gl-venuri-thin.ttf"}>
}
